<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafxdb_sql_shellcode.PrimaryController" spacing="10" alignment="CENTER">

   <MenuBar>
      <Menu text="File">
         <MenuItem text="New"/>
         <MenuItem text="Open"/>
         <MenuItem text="Save"/>
         <MenuItem text="Exit"/>
      </Menu>
      <Menu text="Edit">
         <MenuItem text="Edit"/>
         <MenuItem text="Delete"/>
      </Menu>
      <Menu text="Settings">
         <MenuItem text="Preferences"/>
      </Menu>
      <Menu text="Help">
         <MenuItem text="About"/>
      </Menu>
   </MenuBar>

   <HBox spacing="10" alignment="CENTER">
      <VBox spacing="10">
         <TextField fx:id="firstNameField" promptText="First Name"/>
         <TextField fx:id="lastNameField" promptText="Last Name"/>
         <TextField fx:id="deptField" promptText="Department"/>
         <TextField fx:id="majorField" promptText="Major"/>
         <TextField fx:id="courseField" promptText="Course"/>
      </VBox>

      <VBox spacing="10">
         <Button text="Clear" onAction="#handleClearFields"/>
         <Button text="Add" onAction="#handleAddPerson"/>
         <Button text="Edit" onAction="#handleEditPerson"/>
         <Button text="Delete" onAction="#handleDeletePerson"/>
      </VBox>

      <TableView fx:id="personTable">
         <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="firstNameColumn" text="First Name" />
            <TableColumn fx:id="lastNameColumn" text="Last Name" />
            <TableColumn fx:id="deptColumn" text="Department" />
            <TableColumn fx:id="majorColumn" text="Major" />
            <TableColumn fx:id="courseColumn" text="Course" />
         </columns>
      </TableView>
   </HBox>
</VBox>
